
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-176-34-116-203.eu-west-1.compute.amazonaws.com:5432/d74sf6c9fmcffi
spring.datasource.username=dwtduxyggozvks
spring.datasource.password=727acc4fd7e56b2db73c46e868c1c902fd5592c1a316f83f87169968ab1959b3
spring.jpa.properties.javax.persistence.validation.mode = none

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=arawnapubg01@gmail.com
spring.mail.password=1220fb1220
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com